CREATE TABLE sales (
  sale_id INT,
  product_id INT,
  quantity INT
);

INSERT INTO sales (sale_id, product_id, quantity) VALUES
(1, 101, 5),
(2, 102, 10),
(3, 101, 8),
(4, 103, 7),
(5, 102, 12),
(6, 103, 6),
(7, 104, 20),
(8, 105, 3);
SELECT * FROM SALES;

#Q. 각 상품(product_id)의 총 판매량을 구한 뒤, 그 판매량이 20 이상인 상품만 조회하시오
WITH PRODUCT_TOTALS AS (
	SELECT PRODUCT_ID, SUM(QUANTITY) AS TOTAL_QUANTITY FROM SALES
    GROUP BY PRODUCT_ID)
SELECT PRODUCT_ID, TOTAL_QUANTITY
FROM PRODUCT_TOTALS
WHERE TOTAL_QUANTITY >= 20;
