CREATE TABLE employees (
  id INTEGER,
  name TEXT,
  department TEXT,
  salary INTEGER
);

INSERT INTO employees (id, name, department, salary) VALUES
(1, 'Alice', 'HR', 5000),
(2, 'Bob', 'HR', 6000),
(3, 'Carol', 'HR', 7000),
(4, 'Dave', 'Sales', 5500),
(5, 'Erin', 'Sales', 6200),
(6, 'Frank', 'Sales', 5900),
(7, 'Grace', 'IT', 8000),
(8, 'Helen', 'IT', 8200),
(9, 'Ivan', 'IT', 8100),
(10, 'John', 'Marketing', 4800);
SELECT * FROM EMPLOYEES;

#Q. 문제: 부서별로 두 번째로 높은 연봉을 받는 사원 찾기
SELECT NAME, DEPARTMENT, SALARY FROM EMPLOYEES
WHERE SALARY = (SELECT MAX(SALARY) FROM EMPLOYEES
	WHERE SALARY < (SELECT MAX(SALARY) FROM EMPLOYEES WHERE DEPARTMENT = DEPARTMENT));
