-- 테이블 생성
CREATE TABLE employees (
  id INT PRIMARY KEY,
  name VARCHAR(50),
  salary INT
);

-- 데이터 삽입
INSERT INTO employees (id, name, salary) VALUES
(1, 'Alice', 5500),
(2, 'Bob', 4200),
(3, 'Charlie', 3800),
(4, 'Diana', 6100),
(5, 'Ethan', 3900),
(6, 'Fiona', 4500),
(7, 'George', 3200),
(8, 'Hannah', 4000),
(9, 'Ivan', 5100),
(10, 'Julia', 4700);

#Q. 직원의 이름(name)과 급여 등급을 함께 출력하는 SQL 문을 작성하시오.
 SELECT name,
  CASE
    WHEN salary >= 5000 THEN 'High'
    WHEN salary >= 4000 THEN 'Medium'
    ELSE 'Low'
  END AS salary_grade
FROM employees;
