-- 고객 테이블
CREATE TABLE customers (
    customer_id INT PRIMARY KEY,
    name VARCHAR(100)
);

-- 주문 테이블
CREATE TABLE orders (
    order_id INT PRIMARY KEY,
    customer_id INT,
    order_date DATE,
    FOREIGN KEY (customer_id) REFERENCES customers(customer_id)
);

-- 데이터 삽입
INSERT INTO customers (customer_id, name) VALUES
(1, 'Alice'),
(2, 'Bob'),
(3, 'Charlie'),
(4, 'Diana');

INSERT INTO orders (order_id, customer_id, order_date) VALUES
(101, 1, '2025-05-01'),
(102, 1, '2025-05-10'),
(103, 2, '2025-05-03'),
(104, 2, '2025-04-28'),
(105, 3, '2025-05-05'),
(106, 1, '2025-05-20'),
(107, 3, '2025-05-30'),
(108, 4, '2025-05-15');
SELECT * FROM CUSTOMERS;
SELECT * FROM ORDERS;

#Q. 한 달 동안 두 번 이상 구매한 고객의 이름과 각 고객의 총 구매 횟수를 구하세요.
SELECT C.NAME, COUNT(O.ORDER_ID) AS PURCHASE_COUNT FROM CUSTOMERS C
JOIN ORDERS O ON C.CUSTOMER_ID = O.CUSTOMER_ID
WHERE O.ORDER_DATE BETWEEN '2025-05-01' AND '2025-05-31'
GROUP BY c.name
HAVING COUNT(O.ORDER_ID) >= 2;
