CREATE TABLE CUSTOMERS (
    CUSTOMER_ID INT PRIMARY KEY,
    NAME VARCHAR(100)
);

CREATE TABLE ORDERS (
    ORDER_ID INT PRIMARY KEY,
    CUSTOMER_ID INT,
    ORDER_DATE DATE,
    AMOUNT DECIMAL(10, 2),
    FOREIGN KEY (CUSTOMER_ID) REFERENCES CUSTOMERS(CUSTOMER_ID)
);

INSERT INTO CUSTOMERS VALUES
(1, 'Alice'),
(2, 'Bob'),
(3, 'Charlie');

INSERT INTO ORDERS VALUES
(101, 1, '2024-06-01', 120.00),
(102, 1, '2024-06-15', 80.00),
(103, 2, '2024-06-10', 150.00),
(104, 2, '2024-06-20', 50.00),
(105, 3, '2024-06-30', 100.00);
SELECT * FROM CUSTOMERS C;
SELECT * FROM ORDERS O;


#Q. 6월 한 달 동안 두 번 이상 주문한 고객의 이름과 총 주문 금액을 구하세요.
SELECT NAME, TOTAL_AMOUNT
FROM (SELECT NAME, SUM(AMOUNT) AS TOTAL_AMOUNT FROM CUSTOMERS C
	JOIN ORDERS O ON C.CUSTOMER_ID = O.CUSTOMER_ID
    WHERE YEAR(O.ORDER_DATE) = 2024
		AND MONTH(O.ORDER_DATE) = 06
    GROUP BY C.CUSTOMER_ID
    HAVING COUNT(*) >= 2) AS FILTERED;
