-- 1. 테이블 생성
CREATE TABLE Students (
    StudentID INT PRIMARY KEY,
    Name VARCHAR(50),
    Class CHAR(1),
    Score INT
);

-- 2. 데이터 삽입
INSERT INTO Students (StudentID, Name, Class, Score) VALUES
(1, 'Alice',   'A', 85),
(2, 'Bob',     'A', 92),
(3, 'Charlie', 'B', 88),
(4, 'David',   'A', 78),
(5, 'Eva',     'B', 95),
(6, 'Frank',   'B', 85);
SELECT * FROM STUDENTS;


#Q. Class별로 학생들의 Score를 기준으로 내림차순 정렬해서 순위를 매기세요. (즉, 같은 반에서 점수 높은 사람이 1등)
SELECT StudentID, Name, Class, Score,
    ROW_NUMBER() OVER (PARTITION BY Class ORDER BY Score DESC) AS `Rank`
FROM Students;
