-- 부서 테이블 생성
CREATE TABLE departments (
  department_id INT PRIMARY KEY,
  department_name VARCHAR(50)
);

-- 직원 테이블 생성
CREATE TABLE employees (
  id INT PRIMARY KEY,
  name VARCHAR(50),
  salary INT,
  department_id INT,
  FOREIGN KEY (department_id) REFERENCES departments(department_id)
);

-- 부서 데이터 삽입
INSERT INTO departments (department_id, department_name) VALUES
(1, 'HR'),
(2, 'Engineering'),
(3, 'Marketing');

-- 직원 데이터 삽입
INSERT INTO employees (id, name, salary, department_id) VALUES
(1, 'Alice', 4000, 1),
(2, 'Bob', 4500, 1),
(3, 'Charlie', 5000, 2),
(4, 'Diana', 7000, 2),
(5, 'Ethan', 6000, 2),
(6, 'Fiona', 4300, 3),
(7, 'George', 4300, 3),
(8, 'Hannah', 4900, 3),
(9, 'Ivan', 4700, 1),
(10, 'Julia', 6900, 2);

#Q. 각 부서 평균 급여보다 높은 급여를 받는 직원들의 이름, 부서명, 급여를 출력. (급여 높은 순)
SELECT E1.NAME, D.DEPARTMENT_NAME, E1.SALARY FROM EMPLOYEES E1
JOIN DEPARTMENTS D ON E1.DEPARTMENT_ID = D.DEPARTMENT_ID
WHERE E1.SALARY > (SELECT AVG(E2.SALARY) FROM EMPLOYEES E2 WHERE E1.DEPARTMENT_ID = E2.DEPARTMENT_ID)
ORDER BY E1.SALARY DESC;
