-- 상품 테이블 생성 및 데이터 삽입
CREATE TABLE Products (
    product_id INT,
    category VARCHAR(50),
    price DECIMAL(10, 2)
);

INSERT INTO Products (product_id, category, price) VALUES
(1, '가전', 120000),
(2, '의류', 50000),
(3, '식품', 10000),
(4, '가전', 150000),
(5, '도서', 20000),
(6, '의류', 70000),
(7, '식품', 8000),
(8, '가전', 110000),
(9, '의류', 60000),
(10, '식품', 9500);

-- 주문 테이블 생성 및 데이터 삽입
CREATE TABLE Orders (
    order_id INT,
    product_id INT,
    quantity INT,
    order_date DATE
);

INSERT INTO Orders (order_id, product_id, quantity, order_date) VALUES
(101, 1, 2, '2024-01-10'),
(102, 2, 3, '2024-01-15'),
(103, 3, 10, '2024-02-01'),
(104, 4, 1, '2024-02-05'),
(105, 5, 5, '2024-02-20'),
(106, 6, 2, '2024-03-10'),
(107, 7, 8, '2024-03-15'),
(108, 8, 1, '2024-03-25'),
(109, 9, 1, '2024-04-02'),
(110, 10, 6, '2024-04-18');
SELECT * FROM PRODUCTS;
SELECT * FROM ORDERS;

#Q. 2024년에 발생한 주문을 기준으로, 각 카테고리별 총 매출을 구하세요. 단, 매출은 price * quantity로 계산합니다.
SELECT P.category, SUM(P.price * O.quantity) AS total_sales FROM Orders O
JOIN Products P ON O.product_id = P.product_id
WHERE YEAR(O.order_date) = 2024
GROUP BY P.category
ORDER BY total_sales DESC;
