DROP database EMPLOYEES;
CREATE DATABASE EMPLOYEES;
USE EMPLOYEES;
drop TABLE EMPLOYEES;
drop TABLE DEPARTMENTS;
DROP TABLE SCORES;
DROP TABLE ORDERS;
DROP TABLE SALES;
DROP TABLE PRODUCTS;
DROP TABLE customers;
DROP TABLE STUDENTS;
DROP TABLE PURCHASES;

-- 직원 테이블
CREATE TABLE employees (
    emp_id INT PRIMARY KEY,
    name VARCHAR(50),
    salary INT,
    dept_id INT
);

INSERT INTO employees (emp_id, name, salary, dept_id) VALUES
(1, '철수', 300, 10),
(2, '영희', 280, 20),
(3, '민수', 320, 10),
(4, '지수', 310, 30),
(5, '준호', 330, 30),
(6, '나래', 270, 20),
(7, '성민', 290, 10),
(8, '은지', 300, 20),
(9, '태현', 360, 30),
(10, '소라', 295, 10);

-- 부서 테이블
CREATE TABLE departments (
    dept_id INT PRIMARY KEY,
    dept_name VARCHAR(50)
);

INSERT INTO departments (dept_id, dept_name) VALUES
(10, '영업부'),
(20, '인사부'),
(30, '기획부');
SELECT * FROM EMPLOYEES;
SELECT * FROM DEPARTMENTS;


#Q. 각 부서에서 급여가 가장 높은 직원의 이름과 급여, 부서명을 출력하시오
SELECT dept_name, name, salary
FROM (
    SELECT D.dept_name, E.name, E.salary,
        RANK() OVER (PARTITION BY E.dept_id ORDER BY E.salary DESC) AS rnk
    FROM employees E
    JOIN departments D ON E.dept_id = D.dept_id
) AS ranked
WHERE rnk = 1;
