-- employees 테이블 생성
CREATE TABLE employees (
  id INT PRIMARY KEY,
  name VARCHAR(50),
  department_id INT,
  salary INT
);

-- 예시 데이터 삽입
INSERT INTO employees (id, name, department_id, salary) VALUES
(1, 'Alice', 1, 4200),
(2, 'Bob', 1, 5100),
(3, 'Charlie', 2, 3900),
(4, 'Diana', 2, 4700),
(5, 'Ethan', 3, 4600),
(6, 'Fiona', 3, 4600),
(7, 'George', 1, 5000);

#Q. employees 테이블에서 **부서별(department_id)**로 급여가 가장 높은 직원의 이름(name), 부서번호(department_id), 급여(salary)를 출력하세요.
SELECT NAME, DEPARTMENT_ID, SALARY 
FROM EMPLOYEES E1
WHERE SALARY = (
  SELECT MAX(SALARY)
  FROM EMPLOYEES E2
  WHERE E2.DEPARTMENT_ID = E1.DEPARTMENT_ID
);
