CREATE TABLE employees (
    id INT,
    name VARCHAR(50),
    department VARCHAR(50),
    salary INT
);

INSERT INTO employees (id, name, department, salary) VALUES
(1, 'Alice', 'Sales', 5000),
(2, 'Bob', 'Sales', 7000),
(3, 'Charlie', 'HR', 4000),
(4, 'David', 'HR', 6000),
(5, 'Eve', 'IT', 5500),
(6, 'Frank', 'IT', 5000),
(7, 'Grace', 'Sales', 6000),
(8, 'Heidi', 'IT', 7000),
(9, 'Ivy', 'HR', 6000);
SELECT * FROM employees;


#Q. 각 부서에서 가장 급여가 높은 직원의 이름(name), 부서명(department), 급여(salary)를 출력하세요. 단, 부서명이 ‘HR’인 경우는 제외하세요
SELECT NAME, department, SALARY
FROM (SELECT *, ROW_NUMBER() OVER (PARTITION BY department ORDER BY SALARY DESC) AS RANKED FROM employees) RNK
WHERE RANKED = 1
	AND DEPARTMENT <> 'HR';
