-- employees 테이블 생성
CREATE TABLE employees (
  id INT PRIMARY KEY,
  name VARCHAR(50),
  salary INT
);

-- 예시 데이터 삽입
INSERT INTO employees (id, name, salary) VALUES
(1, 'Alice', 4200),
(2, 'Bob', 5100),
(3, 'Charlie', 3900),
(4, 'Diana', 4700),
(5, 'Ethan', 4600),
(6, 'Fiona', 4600),
(7, 'George', 5000);

#Q. 전체 직원 평균 급여보다 높은 급여를 받는 직원들의 이름과 급여를 출력하시오. (FROM 절 안에 서브쿼리를 넣기)
SELECT NAME, SALARY
FROM (
    SELECT NAME, SALARY, (SELECT AVG(SALARY) FROM EMPLOYEES) AS avg_salary
    FROM EMPLOYEES
) AS sub
WHERE SALARY > avg_salary;
