-- 부서 테이블
CREATE TABLE departments (
    dept_id INT PRIMARY KEY,
    dept_name VARCHAR(50)
);

-- 직원 테이블
CREATE TABLE employees (
    emp_id INT PRIMARY KEY,
    name VARCHAR(50),
    salary INT,
    dept_id INT
);

-- 부서 데이터
INSERT INTO departments (dept_id, dept_name) VALUES
(1, 'Sales'),
(2, 'HR'),
(3, 'IT'),
(4, 'Marketing');

-- 직원 데이터
INSERT INTO employees (emp_id, name, salary, dept_id) VALUES
(1, 'Alice', 5000, 1),
(2, 'Bob', 6000, 1),
(3, 'Charlie', 4500, 2),
(4, 'David', 7000, 3),
(5, 'Eve', 6500, 3);
SELECT * FROM DEPARTMENTS;
SELECT * FROM EMPLOYEES;


#Q. 각 부서별 직원 수와 평균 급여를 조회하세요. 단, 직원이 한 명도 없는 부서도 포함되도록 하세요
SELECT D.DEPT_NAME, COUNT(E.EMP_ID), AVG(E.SALARY) FROM DEPARTMENTS D
LEFT JOIN employees E ON D.DEPT_ID = E.DEPT_ID
GROUP BY D.DEPT_NAME;
